<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.jai-ext</groupId>
    <artifactId>jai-ext</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.jaiext.scale</groupId>
  <artifactId>jt-scale</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jt-scale</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>it.geosolutions.jaiext.iterators</groupId>
      <artifactId>jt-iterators</artifactId>   
	  <version>1.0-SNAPSHOT</version>	  
    </dependency>
    	<dependency>
      <groupId>it.geosolutions.jaiext.utilities</groupId>
      <artifactId>jt-utilities</artifactId>   
	  <version>1.0-SNAPSHOT</version>	  
    </dependency> 
  </dependencies>
</project>
