<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--                    -->
  <!--    PROPERTIES      -->
  <!--                    -->
  <properties>
    <path.native>${env.JAVA_HOME}/bin</path.native>
    <java.lib>${env.JAVA_HOME}/jre/lib/ext</java.lib>
    <extensive.tests>false</extensive.tests>
    <interactive.tests>false</interactive.tests>
    <test.maxHeapSize>512m</test.maxHeapSize>
    <test.maxPermSize>512m</test.maxPermSize>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.2</junit.version>
    <apache.version>2.1</apache.version>
    <fork.javac>true</fork.javac>
    <javac.maxHeapSize>256M</javac.maxHeapSize>
    <guava.version>32.0.0-jre</guava.version>
    <jts.version>1.17.0</jts.version>
    <project.version>1.1-SNAPSHOT</project.version>
  </properties>

  <!-- ======================================================== -->
  <!--                    Project Description                   -->
  <!-- ======================================================== -->
  <groupId>it.geosolutions.jaiext</groupId>
  <artifactId>jaiext</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>GeoSolutions JAI Extensions Library Root Project</name>

  <description>Container for tools and extensions to JAI project</description>
  <organization>
    <name>GeoSolutions</name>
    <url>https://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- ======================================================== -->
  <!--                 Deployment Repository                    -->
  <!-- ======================================================== -->
  
  <profiles>
   <profile>
   <id>deployosgeo</id>
     <distributionManagement>
      <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>osgeo</id>
       <name>OSGeo Geotools - Maven 2 repo</name>
       <url>dav:http://download.osgeo.org/webdav/geotools/</url>
      </repository>
     </distributionManagement>
   </profile>
   <profile>
   <id>deployopengeo</id>
     <distributionManagement>
      <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>opengeo</id>
       <name>OpenGeo - Maven 2 repo</name>
       <url>dav:http://repo.opengeo.org</url>
      </repository>
     </distributionManagement>
   </profile>
  <!--..................................-->
  <!--      GeoSolutions Repository     -->
  <!--..................................-->
   <profile>
    <id>deploygeosolutions</id>
     <distributionManagement>  
      <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>geosolutions</id>
       <url>ftp://demo.geo-solutions.it</url>
      </repository>
    </distributionManagement>
   </profile>
     <!-- Profiles set on the command-line overwrite default properties. -->
    <profile>
      <id>extensive.tests</id>
      <properties>
        <extensive.tests>true</extensive.tests>
      </properties>
    </profile>
    <profile>
      <id>interactive.tests</id>
      <properties>
        <interactive.tests>true</interactive.tests>
      </properties>
    </profile>
    <profile>
	<id>release</id>
		<activation>
			<property>
				<name>release</name>
			</property>
		</activation>
	<build>
    <plugins>

      <!-- grab an ImageIO-Ext dependency to figure out its version -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>
			  it.geosolutions.jaiext.concurrent-tile-cache,
			  it.geosolutions.jaiext.affine,
			  it.geosolutions.jaiext.algebra,
			  it.geosolutions.jaiext.bandmerge,
			  it.geosolutions.jaiext.border,
			  it.geosolutions.jaiext.buffer,
			  it.geosolutions.jaiext.crop,
			  it.geosolutions.jaiext.iterators
			  it.geosolutions.jaiext.lookup,
			  it.geosolutions.jaiext.mosaic,
			  it.geosolutions.jaiext.nullop,
			  it.geosolutions.jaiext.rescale,
			  it.geosolutions.jaiext.scale,
			  it.geosolutions.jaiext.stats,
			  it.geosolutions.jaiext.translate,
			  it.geosolutions.jaiext.utilities
			  it.geosolutions.jaiext.warp,
			  it.geosolutions.jaiext.zonal,
			  it.geosolutions.jaiext.squareroot,
			  it.geosolutions.jaiext.bandcombine,
			  it.geosolutions.jaiext.bandselect,
			  it.geosolutions.jaiext.binarize,
			  it.geosolutions.jaiext.classifier,
			  it.geosolutions.jaiext.colorconvert,
			  it.geosolutions.jaiext.colorindxer,
			  it.geosolutions.jaiext.errordiffusion,
			  it.geosolutions.jaiext.format,
			  it.geosolutions.jaiext.squareroot,
			  it.geosolutions.jaiext.imagefunction,
			  it.geosolutions.jaiext.orderdither,
			  it.geosolutions.jaiext.piecewise,
			  it.geosolutions.jaiext.rlookup,
			  it.geosolutions.jaiext.vectorbin
			  it.geosolutions.jaiext.threshold
			  it.geosolutions.jaiext.clamp
			  it.geosolutions.jaiext.shadedrelief
              it.geosolutions.jaiext.classbreaks
			  </includeGroupIds>
              <includeArtifactIds>
			  jt-concurrent-tile-cache,
			  jt-affine,
			  jt-algebra,
			  jt-bandmerge,
			  jt-border,
			  jt-buffer,
			  jt-crop,
			  jt-iterators,
			  jt-lookup,
			  jt-mosaic,
			  jt-nullop,
			  jt-rescale,
			  jt-scale,
			  jt-stats,
			  jt-translate,
			  jt-utilities,
			  jt-warp,
			  jt-zonal,
			  jt-square-root,
			  jt-bandcombine,
			  jt-bandselect,
			  jt-binarize,
			  jt-classifier,
			  jt-colorconvert,
			  jt-colorindxer,
			  jt-errordiffusion,
			  jt-format,
			  jt-imagefunction,
			  jt-orderdither,
			  jt-piecewise,
			  jt-rlookup,
			  jt-vectorbin
			  jt-threshold
			  jt-clamp
			  jt-shadedrelief
              jt-classbreaks
			  </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    <modules>
      <module>release</module>
    </modules>
  </profile>
  </profiles>

  <reporting>
    <plugins>
      <!-- ======================================================= -->
      <!--     Javadoc generation.                                 -->
      <!--                                                         -->
      <!--     Notes:                                              -->
      <!--       Do NOT enable deep copying of "doc-files"         -->
      <!--       directories ("-docfilessubdirs" option), because  -->
      <!--       it has the unwanted side effect to copy .svn      -->
      <!--       directories as well.                              -->
      <!--                                                         -->
      <!--       Do NOT link source code, because it duplicates    -->
      <!--       jxr-maven-plugin.                                 -->
      <!--                                                         -->
      <!--       <sourcepath/> and <subpackages/> elements do not  -->
      <!--       seem to work with aggregated javadoc.             -->
      <!--                                                         -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
        
        <configuration>
           <!-- Necessary to enable javadoc to handle J2SE 1.4 features. -->
          <source>1.8</source>
          <!-- source>1.5</source -->
            <!-- Specifies whether or not the version text is included.-->
          <version>false</version>
            <!-- Omit qualifying package name before class names in output.-->
          <noqualifier>all</noqualifier>
            <!-- Shuts off non-error and non-warning messages.-->
          <quiet>true</quiet>
            <!-- The maximum Java heap size to be used to run javadoc. -->
          <maxmemory>512M</maxmemory>
            <!-- Specifies the encoding name of the source files.-->
          <encoding>ISO-8859-1</encoding>
            <!-- Whether to build an aggregated report at the root.-->
          <aggregate>true</aggregate>
          
          <!-- Set an additional parameter for the command line. -->
          <additionalparam>-keywords</additionalparam> 
          <breakiterator>true</breakiterator>

          <!-- Enables the Javadoc tool to interpret a simple, one-argument -->
          <!-- custom block tag tagname in doc comments. Note: <placement/> -->
          <!-- should be a combinaison of the letters Xaoptcmf.             -->
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>todo:</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>UML</name>
              <placement>a</placement>
              <head>UML:</head>
            </tag>
            <tag>
              <name>uml.property</name>
              <placement>a</placement>
              <head>UML property:</head>
            </tag>
          </tags>

          <!-- Separates packages on the overview page into the    -->
          <!-- groups  specified.                                  -->
        </configuration>
      </plugin>

      <!-- ======================================================= -->
      <!--     Web site generation.                                -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>

      <!-- ======================================================= -->
      <!-- Code coverage report                                    -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
	  
      <!-- basic project information -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>scm</report>
              <report>plugins</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <!-- Avoid the dependency plugin to download again all jars
               from repositories just to report the following informations -->
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- ======================================================== -->
  <!--                 Developers and contributors              -->
  <!-- ======================================================== -->
  <developers>
    <developer>
      <name>Simone Giannecchini</name>
      <id>Simboss</id>
      <email>simone.giannecchini@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Daniele Romagnoli</name>
      <id>Daniele</id>
      <email>daniele.romagnoli@geo-solutions.it</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ======================================================== -->
  <!--                         Repositories                     -->
  <!-- ======================================================== -->
  <repositories>
    <repository>
      <id>geosolutions</id>
      <name>GeoSolutions libraries repository</name>
      <url>https://maven.geo-solutions.it/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <!-- contains release (including third-party-dependences)                            -->
      <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
      <!-- geosolutions (http://maven.geo-solutions.it/)                                   -->
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <!-- =========================================================== -->
  <!--     Plugin repositories.                                    -->
  <!--     This is where Maven looks for plugin dependencies.      -->
  <!-- =========================================================== -->
  <pluginRepositories>
    <!-- Maven Central is assumed -->
    <pluginRepository>
      <id>osgeo</id>
      <name>OSGeo Nexus Maven Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Nexus Maven Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <!--                                                                       -->
  <!--     Dependencies management.                                          -->
  <!--     If a POM declares one of those dependencies, then it will use     -->
  <!--     the version specified here. Otherwise, those dependencies are     -->
  <!--     ignored.                                                          -->
  <!--                                                                       -->
  <dependencyManagement>
    <dependencies>
     <!-- Tests or legacy -->
     <dependency>
        <groupId>javax.media</groupId>
       <artifactId>jai_core</artifactId>
       <version>1.1.3</version>
     </dependency>
     <dependency>
       <groupId>javax.media</groupId>
       <artifactId>jai_codec</artifactId>
       <version>1.1.3</version>
     </dependency>
     <dependency>
       <groupId>javax.media</groupId>
       <artifactId>jai_imageio</artifactId>
       <version>1.1</version>
     </dependency>       
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
		<scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
	<version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.0.8</version>
       </dependency>
    </dependencies>
  </dependencyManagement>
  
 <dependencies>
  <!-- Tests or legacy -->
  <dependency>
	<groupId>javax.media</groupId>
   <artifactId>jai_core</artifactId>
 </dependency>
 <dependency>
   <groupId>javax.media</groupId>
   <artifactId>jai_codec</artifactId>
 </dependency>
 <dependency>
   <groupId>javax.media</groupId>
   <artifactId>jai_imageio</artifactId>
 </dependency>
 <dependency>
     <groupId>org.locationtech.jts</groupId>
     <artifactId>jts-core</artifactId>
  </dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
  </dependency>
</dependencies>


  <!-- ======================================================== -->
  <!--                                                          -->
  <!--                   Build Configuration                    -->
  <!--                                                          -->
  <!-- ======================================================== -->
 <build>
    <!-- ========================================================= -->
    <!--   Maven plugins dependencies management.                  -->
    <!--   It should not be needed since Maven select by default   -->
    <!--   the latest plugins. Unfortunatly, experience shows that -->
    <!--   new plugin releases sometime introduce new bugs that    -->
    <!--   break our build. So it is safer to specify plugin       -->
    <!--   versions that are known to work.  This list is in       -->
    <!--   alphabetical order for easier comparaison with latest   -->
    <!--   plugins at                                              -->
    <!--   http://www.ibiblio.org/maven2/org/apache/maven/plugins/ -->
    <!-- ========================================================= -->
    <pluginManagement>
      <plugins>
	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-eclipse-plugin</artifactId>
	 <version>2.5</version>
    </plugin>
      </plugins>
    </pluginManagement>
      
   
    <plugins>
      <!-- ======================================================= -->
      <!--                      Compilation.                       -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>  <!-- The -source argument for the Java compiler. -->
          <target>1.8</target>  <!-- The -target argument for the Java compiler. -->
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler. -->

          <!--source>1.6</source-->  <!-- The -source argument for the Java compiler. -->
          <!--target>1.6</target-->  <!-- The -target argument for the Java compiler. -->
          <!--debug>true</debug-->   <!-- Whether to include debugging information.   -->
          <!--encoding>UTF-8</encoding--> <!-- The -encoding argument for the Java compiler. -->
          <!--fork>${fork.javac}</fork--> 
          <maxmem>${javac.maxHeapSize}</maxmem>
          <compilerArgs>
			<arg>-J-XX:MaxPermSize=256m</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- ======================================================= -->
      <!--                        Tests                            -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Xmx${test.maxHeapSize} -XX:MaxPermSize=${test.maxPermSize} -enableassertions -Dtest.extensive=${extensive.tests} -Dtest.interactive=${interactive.tests}</argLine>
         </configuration>
      </plugin>
	  
		<!-- ======================================================= -->
		<!--                        Code Coverage                    -->
		<!-- ======================================================= -->	  
		<plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.0.0</version>
			<configuration>
				<repoToken>xtDTxQb9ObVls86kvaZWlsX6xAl6B1RVk</repoToken>
			</configuration>
		</plugin>
      
      <!--Test Jar plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
           <attach>true</attach>
          </configuration>
          <executions>
           <execution>
            <id>attach-sources</id>
            <goals>
             <goal>jar</goal>
            </goals>
           </execution>
          </executions>
     </plugin>
	<!-- artifact assembly -->
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
          <configuration>
           <descriptors>
            <descriptor>release/src.xml</descriptor>
            <descriptor>release/javadoc.xml</descriptor>
           </descriptors>
           <finalName>jai-ext-1.1-SNAPSHOT</finalName>
           <outputDirectory>${project.build.directory}/release</outputDirectory>
          </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
           <!-- Necessary to enable javadoc to handle J2SE 1.4 features. -->
          <source>1.8</source>
          <!-- source>1.5</source -->
            <!-- Specifies whether or not the version text is included.-->
          <version>false</version>
            <!-- Omit qualifying package name before class names in output.-->
          <noqualifier>all</noqualifier>
            <!-- Shuts off non-error and non-warning messages.-->
          <quiet>true</quiet>
            <!-- The maximum Java heap size to be used to run javadoc. -->
          <maxmemory>512M</maxmemory>
            <!-- Specifies the encoding name of the source files.-->
          <encoding>ISO-8859-1</encoding>
            <!-- Whether to build an aggregated report at the root.-->
          <aggregate>true</aggregate>

          <!-- Set an additional parameter for the command line. -->
          <additionalparam>-keywords -Xdoclint:none</additionalparam>
          <breakiterator>true</breakiterator>

          <!-- Enables the Javadoc tool to interpret a simple, one-argument -->
          <!-- custom block tag tagname in doc comments. Note: <placement/> -->
          <!-- should be a combinaison of the letters Xaoptcmf.             -->
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>todo:</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>UML</name>
              <placement>a</placement>
              <head>UML:</head>
            </tag>
            <tag>
              <name>uml.property</name>
              <placement>a</placement>
              <head>UML property:</head>
            </tag>
          </tags>

          <!-- Separates packages on the overview page into the    -->
          <!-- groups  specified.                                  -->
        </configuration>
      </plugin>
    </plugins>
   
  <!-- ======================================================== -->
  <!--              Extensions settings for Deployment          -->
  <!-- ======================================================== -->
   <extensions>
    <!--.............................................-->
    <!--       geo-solutions (using wagon ftp)       -->
    <!--.............................................-->
      <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ftp</artifactId>
       <version>2.12</version>
      </extension>

    <!--....................................-->
    <!--        (using wagon webdav)        -->
    <!--....................................-->
      <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-webdav-jackrabbit</artifactId>
       <version>2.12</version>
     </extension>
   </extensions>
  </build>
  
  <!-- ========================================================== -->
  <!--   Modules for the build in approximate dependency order    -->
  <!-- ========================================================== -->
  <modules>
    <module>jt-squareroot</module>
    <module>jt-concurrent-tile-cache</module>
    <module>jt-scale</module>
    <module>jt-affine</module>
    <module>jt-utilities</module>
    <module>jt-warp</module>
    <module>jt-iterators</module>
    <module>jt-mosaic</module>
    <module>jt-translate</module>
    <module>jt-lookup</module>
    <module>jt-stats</module>
    <module>jt-zonal</module>
    <module>jt-crop</module>
    <module>jt-rescale</module>
    <module>jt-nullop</module>
    <module>jt-bandmerge</module>
    <module>jt-bandselect</module>
    <module>jt-border</module>
    <module>jt-algebra</module>
    <module>jt-buffer</module>
    <module>jt-binarize</module>
    <module>jt-bandcombine</module>
    <module>jt-convolve</module>
    <module>jt-classifier</module>
    <module>jt-piecewise</module>
    <module>jt-artifact</module>
    <module>jt-format</module>
    <module>jt-colorconvert</module>
    <module>jt-errordiffusion</module>
    <module>jt-orderdither</module>
    <module>jt-colorindexer</module>
    <module>jt-imagefunction</module>
    <module>jt-rlookup</module>
    <module>jt-vectorbin</module>
    <module>jt-threshold</module>
    <module>jt-clamp</module>
    <module>jt-scale2</module>
    <module>jt-shadedrelief</module>
    <module>jt-jiffle</module>
    <module>jt-classbreaks</module>
  </modules>
</project>
