<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.jai-ext</groupId>
		<artifactId>jai-ext</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>it.geosolutions-concurrent-tile-cache</groupId>
	<artifactId>concurrent-tile-cache</artifactId>
	<packaging>jar</packaging>
	<name>New tile cache implementation supporting concurrency</name>
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.boundary</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>boundary-site</id>
			<url>http://maven.boundary.com/artifactory/repo</url>
		</repository>
	</repositories>
</project>
