<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.jaiext</groupId>
		<artifactId>jaiext</artifactId>
		<version>1.0.9</version>
	</parent>
	<groupId>it.geosolutions.jaiext.concurrent-tile-cache</groupId>
	<artifactId>jt-concurrent-tile-cache</artifactId>
	<packaging>jar</packaging>
	<name>New tile cache implementation supporting concurrency</name>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.jaiext.utilities</groupId>
			<artifactId>jt-utilities</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
