<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaiext</artifactId>
		<groupId>it.geosolutions.jaiext</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>it.geosolutions.jaiext.scheduler</groupId>
	<artifactId>jt-scheduler</artifactId>
	<name>jt-scheduler</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>it.geosolutions.jaiext.utilities</groupId>
			<artifactId>jt-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
