<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jai-ext</artifactId>
		<groupId>it.geosolutions.jai-ext</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>it.geosolutions.jaiext.stats</groupId>
	<artifactId>jt-stats</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jt-stats</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.jaiext.iterators</groupId>
			<artifactId>jt-iterators</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.jaiext.utilities</groupId>
			<artifactId>jt-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.jaiext.utilities</groupId>
			<artifactId>jt-utilities</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
