# JAI-Ext - OpenSource Java Advanced Image Extensions Library
#    http://www.geo-solutions.it/
#    Copyright 2018 GeoSolutions
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#   Copyright (c) 2011-2013, Michael Bedward. All rights reserved. 
#
#   Redistribution and use in source and binary forms, with or without modification, 
#   are permitted provided that the following conditions are met: 
#    
#   - Redistributions of source code must retain the above copyright notice, this  
#     list of conditions and the following disclaimer. 
#    
#   - Redistributions in binary form must reproduce the above copyright notice, this 
#     list of conditions and the following disclaimer in the documentation and/or 
#     other materials provided with the distribution.   
#    
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
#   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
#   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
#   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
#   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
#   ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
#   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
#
# This file is used to initialize Jiffle's FunctionLookup class.
#
# DO NOT EDIT THIS FILE unless you are modifying the Jiffle compiler itself.
#
# Keys are either the name as used in Jiffle or name + numArgs for 
# identically named functions.
#
# Values are: comma delimited:
# 1. name as used in script
#
# 2. runtime name (Jiffle function library and runtime class methods and fields)
#
# 3. function provider:
#      JIFFLE - for internal methods
#      MATH - for Java math methods
#      PROXY - for runtime class fields and methods
#
# 4. volatile (true or false)
#
# 5. return type: D or List
#
# 6. one or more argument types: D, List or "0" (zero) for no args

# Note: the "con" family of conditional functions are dealt with
# separately by the compiler because they require lazy evaluation of
# arguments which can't be done with the general function mechanism.

# General numeric functions
abs = abs, abs, MATH, false, D, D
acos = acos, acos, MATH, false, D, D
asin = asin, asin, MATH, false, D, D
atan = atan, atan, MATH, false, D, D
atan2 = atan2, atan2, MATH, false, D, D, D
ceil = ceil, ceil, MATH, false, D, D
cos = cos, cos, MATH, false, D, D
degToRad = degToRad, degToRad, JIFFLE, false, D, D
exp = exp, exp, MATH, false, D, D
floor = floor, floor, MATH, false, D, D
IEEERemainder = IEEERemainder, IEEEremainder, MATH, false, D, D, D
isinf = isinf, isinf, JIFFLE, false, D, D
isnan = isnan, isnan, JIFFLE, false, D, D
isnull = isnull, isnull, JIFFLE, false, D, D
log1 = log, log, MATH, false, D, D
log2 = log, log2Arg, JIFFLE, false, D, D, D
radToDeg = radToDeg, radToDeg, JIFFLE, false, D, D
rand = rand, rand, JIFFLE, true, D, D
randInt = randInt, randInt, JIFFLE, true, D, D
rint = rint, rint, MATH, false, D, D
round1 = round, round, MATH, false, D, D
round2 = round, round2Arg, JIFFLE, false, D, D, D
sign = sign, sign, JIFFLE, false, D, D
sin = sin, sin, MATH, false, D, D
sqrt = sqrt, sqrt, MATH, false, D, D
tan = tan, tan, MATH, false, D, D

# List manipulation functions
concatLL = concat, concatLL, JIFFLE, false, List, List, List
concatDL = concat, concatDL, JIFFLE, false, List, D, List
concatLD = concat, concatLD, JIFFLE, false, List, List, D

# Statistical functions
max2 = max, max, MATH, false, D, D, D
max = max, max, JIFFLE, false, D, List
mean = mean, mean, JIFFLE, false, D, List
min = min, min, JIFFLE, false, D, List
min2 = min, min, MATH, false, D, D, D
median = median, median, JIFFLE, false, D, List
mode = mode, mode, JIFFLE, false, D, List
range = range, range, JIFFLE, false, D, List
sdev = sdev, sdev, JIFFLE, false, D, List
sum = sum, sum, JIFFLE, false, D, List
variance = variance, variance, JIFFLE, false, D, List

# Logical operators
OR = OR, OR, JIFFLE, false, D, D, D
AND = AND, AND, JIFFLE, false, D, D, D
XOR = XOR, XOR, JIFFLE, false, D, D, D
GT = GT, GT, JIFFLE, false, D, D, D
GE = GE, GE, JIFFLE, false, D, D, D
LT = LT, LT, JIFFLE, false, D, D, D
LE = LE, LE, JIFFLE, false, D, D, D
EQ = EQ, EQ, JIFFLE, false, D, D, D
NE = NE, NE, JIFFLE, false, D, D, D
NOT = NOT, NOT, JIFFLE, false, D, D

# Image functions which are proxies for runtime 
# base class fields and methods
width = width, getWidth(), PROXY, false, D, 0
height = height, getHeight(), PROXY, false, D, 0
size = size, getNumPixels(), PROXY, false, D, 0
x = x, _x, PROXY, false, D, 0
y = y, _y, PROXY, false, D, 0
xmin = xmin, getMinX(), PROXY, false, D, 0
ymin = ymin, getMinY(), PROXY, false, D, 0
xres = xres, getXRes(), PROXY, false, D, 0
xmax = xmax, getMaxX(), PROXY, false, D, 0
ymax = ymax, getMaxY(), PROXY, false, D, 0
yres = yres, getYRes(), PROXY, false, D, 0
