<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.jaiext</groupId>
  <artifactId>release</artifactId>
  <packaging>jar</packaging>
  <name>Jai-Ext Release Module</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
		<groupId>it.geosolutions.jaiext.concurrent-tile-cache</groupId>
		<artifactId>concurrent-tile-cache</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.affine</groupId>
		<artifactId>jt-affine</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.algebra</groupId>
		<artifactId>jt-algebra</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.bandmerge</groupId>
		<artifactId>jt-bandmerge</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.border</groupId>
		<artifactId>jt-border</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.buffer</groupId>
		<artifactId>jt-buffer</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.crop</groupId>
		<artifactId>jt-crop</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.iterators</groupId>
		<artifactId>jt-iterators</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.lookup</groupId>
		<artifactId>jt-lookup</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.mosaic</groupId>
		<artifactId>jt-mosaic</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.nullop</groupId>
		<artifactId>jt-nullop</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.rescale</groupId>
		<artifactId>jt-rescale</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.scale</groupId>
		<artifactId>jt-scale</artifactId>
		<version>${project.version}</version>
    </dependency>	
	<dependency>
		<groupId>it.geosolutions.jaiext.scheduler</groupId>
		<artifactId>jt-scheduler</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.stats</groupId>
		<artifactId>jt-stats</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.translate</groupId>
		<artifactId>jt-translate</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.utilities</groupId>
		<artifactId>jt-utilities</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.warp</groupId>
		<artifactId>jt-warp</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.zonal</groupId>
		<artifactId>jt-zonal</artifactId>
		<version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>it.geosolutions.jaiext.squareroot</groupId>
		<artifactId>square-root</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
