<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.jai-ext</groupId>
    <artifactId>jai-ext</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.jaiext.roiaware</groupId>
  <artifactId>roi-aware-op</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JAI operation supporting ROI and no data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  <modules>
    <module>scale-ops</module>
    <module>affine-ops</module>
    <module>warp-ops</module>
    <module>iterators</module>
    <module>resources</module>
    <module>utilities</module>
  </modules>
</project>