
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.jaiext.jiffle</groupId>
        <artifactId>jt-jiffle</artifactId>
        <version>1.1.15</version>
    </parent>
    <artifactId>jt-jiffle-op</artifactId>
    <packaging>jar</packaging>
    <name>jt-jiffle-op</name>
    <description>
    Runs a Jiffle script as an image operator with deferred execution.    
    </description>
    
    <dependencies>
        <dependency>
            <groupId>it.geosolutions.jaiext.jiffle</groupId>
            <artifactId>jt-jiffle-language</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.utilities</groupId>
            <artifactId>jt-utilities</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
